.css-grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px ;
    width: 300px;
    height:300px;
    grid-gap:10px;
    float:left;
  }
  .css-grid-container > div {
    color: red;
    font-size: 24px;
  }
  .item1{
      background-color:yellow;
      grid-row: 1 / span 2;
      grid-column:1;
  }
  .item2{
    background-color:pink;
    grid-row: 1;
    grid-column:2 / span 3;
}
.item3{
    background-color:purple;
    grid-row: 3;
    grid-column:1;    
}
.item4{
    background-color:blue;
    grid-row: 2 / span 3;
    grid-column:2 ;
}
.item5{
    background-color: green;
    grid-row: 2;
    grid-column:3;
}
.item6{
    background-color:orange;
    grid-row: 3;
    grid-column:3;
}

.css-flex-content {
    display: flex;
    flex-direction:column;
    text-align:center;
    height: 240px;
    width: 480px;
    font-size: 24px;
    float: right;
}
.css-flex-content > div:nth-child(even) {
    flex: 1;
    background-color:pink;
}
.css-flex-content > div:nth-child(odd) {
    flex: 3;
    background-color:purple;
}
